# clifford-attractor

./: Dockerfile  pom.xml
src/main/java/org/cliffordattractor/clifford/attractor/: BonusCliffordRenderer.java  BonusCliffordServlet.java  CliffordRenderer.java  CliffordServlet.java  ICliffordRenderer.java  IntensityCliffordServlet.java  MaxMinFloatArray.java  MinMaxGrid.java  ParamUtil.java
src/main/webapp/WEB-INF/: web.xml
